<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        section {
            border: 1px solid black;
            width: 600px;
            height: 600px;
            /* display: flex;
            flex-direction: row; */
            /* flex-wrap: nowrap;  */
            /*menyesuaikan div dgn section*/
            /* justify-content: space-between;  */
            /*mengatur hotizontal */
            /* align-items: flex-end;  */
            /* mengatur vertikal */
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 3fr 2fr;
            grid-template-areas: 
            "satu satu"
            "dua tiga"
            "empat lima";
        }

        div {
            /* width: 100px;
            height: 100px; */
            background-color: yellow;
            border: 1px solid black;
        }

        #satu {
            grid-area: satu;
        }

        #dua {
            grid-area: dua;
        }

        #tiga {
            grid-area: tiga;
        }

        #empat {
            grid-area: empat;
        }

        #lima {
            grid-area: lima;
        }
        /* div {
            color: blue;
            display: inline-block;
            width: 200px;
            height: 200px;
        } */
    </style>
</head>
<body>
    <section>
        <div id="satu">1</div>
        <div id="dua">2</div>
        <div id="tiga">3</div>
        <div id="empat">4</div>
        <div id="lima">5</div>
    </section>
    <!-- <section>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi accusamus illum molestiae numquam libero ex explicabo nam deserunt 
        ipsa aut excepturi <div>Display</div> non reprehenderit, quo et nobis cumque? Sit, fuga qui?
    </section> -->
    
</body>
</html>